@use "variables.scss";

// Body background
body {
  background-color: variables.$body-bgcolor !important;
}

// Headings and paragraphes styling
h2 {
  font-family: variables.$body-font-family;
  font-size: variables.$section-heading;
  font-weight: variables.$bold;
  color: variables.$font-color;
  text-align: center;
  text-shadow: variables.$light-shadow;
}

h3 {
  font-family: variables.$body-font-family;
  font-size: variables.$sub-heading;
  font-weight: variables.$semi-bold;
  color: variables.$font-color;
}

p {
  font-family: variables.$body-font-family;
  font-size: variables.$small;
  font-weight: variables.$regular;
  color: variables.$font-color;
}

// Section spacing
section {
  margin: 200px 118px 0 118px;
}

//About Section
.about-container {
  display: flex;
  flex-direction: row;
  text-align: left;
  gap: 5%;
  margin-top: 76px;
  background-color: black;
  padding: 3%;
  border-radius: 32px;
  border: 2px solid #fbe4d8;
  .about-img {
    align-self: center;
  }
  p {
    line-height: 40px;
  }
}

#background {
  margin: 200px 0 0 0;

  //Timeline
  .timeline {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin-top: 76px;

    .first-column {
      display: flex;
      flex-direction: column;
      gap: 50px;
      align-items: flex-end;
      border-right: 2px solid variables.$hilights-color;
      padding: 10px 30px 10px 10px;
      p {
        display: inline-block;
        width: fit-content;
        text-align: end;
        font-size: variables.$big-p;
        &:nth-child(2n + 1) {
          background-color: #e188b42c;
        }
        &::after {
          content: url("/images/record-button.png");
          padding: 10px;
        }
      }
    }

    .second-column {
      padding: 10px 10px 10px 0;
      display: flex;
      flex-direction: column;
      gap: 50px;
      p {
        display: inline-block;
        width: fit-content;
        text-align: start;
        font-size: variables.$big-p;
        &:nth-child(2n) {
          background-color: #e188b42c;
        }
        &::before {
          content: url("/images/record-button.png");
          padding: 10px;
        }
      }
    }
  }
}

// Skills and Tools
.skills-and-tools {
  .skills-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    margin-top: 76px;
    .card {
      border: 2px solid variables.$font-color;
      width: 30%;
      height: 490px;
      background-color: black;
      border-radius: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 3%;
      &:hover {
        background-color: variables.$primary-color;
        transform: scale(1.1);
        box-shadow: variables.$light-shadow;
      }
      img {
        width: 70%;
        height: auto;
      }
      p {
        text-align: center;
      }
    }
  }
}

// Projects Section
.projects-cards {
  display: flex;
  flex-direction: column;
  margin-top: 76px;
  row-gap: 28px;
  .project {
    display: flex;
    flex-direction: row;
    gap: 7%;
    .number {
      font-family: variables.$numbers-font-family;
      font-size: variables.$main-heading;
      color: variables.$hilights-color;
      margin-bottom: 5%;
      margin-top: 5%;
    }

    .project-description {
      width: 95%;
      margin-bottom: 7%;
    }

    .project-img {
      padding: 29px 25px 29px 25px;
      border: 2px solid variables.$font-color;
      border-radius: 100px;
      box-shadow: variables.$light-shadow;
      background-color: black;

      &:hover {
        transform: scale(1.1);
        background-color: variables.$primary-color;
      }
    }

    .project-link {
      hr {
        border: none;
        height: 3px;
        width: 95%;
        margin-bottom: 3%;
        background-color: variables.$hilights-color;
        box-shadow: 0 0 10px variables.$hilights-color,
          0 0 20px variables.$hilights-color, 0 0 30px variables.$hilights-color,
          0 0 40px variables.$hilights-color;
      }

      img {
        transform: rotate(-30deg);
      }

      a {
        margin-left: 1%;
        text-decoration: none;
        font-family: variables.$body-font-family;
        font-size: variables.$small;
        font-weight: variables.$regular;
        color: variables.$font-color;

        &:hover {
          color: variables.$hilights-color;
          text-shadow: variables.$pink-shadow;
        }
      }
    }
  }
}

// References Section
.references {
  .references-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3%;
    margin-top: 76px;
    .references-card {
      border-radius: 32px;
      display: flex;
      flex-direction: row;
      gap: 5%;
      padding: 0.5%;

      img {
        width: 30%;
        height: auto;
        border-radius: 32px;
        border: 2px solid variables.$font-color;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;

        a {
          border-top: 2px solid variables.$font-color;
          text-decoration: none;
          color: variables.$hilights-color;

          &:hover {
            text-shadow: variables.$pink-shadow;
          }
        }

        h4 {
          color: variables.$font-color;
        }
      }
    }
  }
}

// Form Section
.form-section {
  form {
    margin-top: 76px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2%;

    .form-input {
      font-size: 1rem;
      color: variables.$font-color;
      background-color: black;
      border: 2px solid variables.$font-color;
      height: 98px;
      border-radius: 32px;
      box-shadow: variables.$light-shadow;
      padding: 5%;
      &::placeholder {
        font-family: variables.$body-font-family;
        color: variables.$font-color;
        opacity: 80%;
      }

      &:hover {
        background-color: variables.$hilights-color;
        color: variables.$primary-color;

        &::placeholder {
          color: variables.$primary-color;
        }
      }

      &:focus {
        outline: none;
        box-shadow: none;
      }
    }

    .form-info {
      display: flex;
      flex-direction: column;
      width: 40%;
      gap: 23px;
    }
    .form-msg {
      display: flex;
      flex-direction: column;
      width: 40%;
      textarea {
        height: 340px;
      }

      button {
        background-color: variables.$primary-color;
        border: 2px solid variables.$hilights-color;
        color: variables.$hilights-color;
        width: 50%;
        margin-top: 5%;
        align-self: center;
        height: 98px;
        border-radius: 32px;
        box-shadow: variables.$light-shadow;
        font-family: variables.$body-font-family;
        font-size: variables.$big-p;
        font-weight: variables.$semi-bold;
        &:hover {
          background-color: variables.$hilights-color;
          color: variables.$primary-color;
        }
      }
    }
  }
}

// Home icon
.home {
  position: fixed;
  right: 2%;
  bottom: 5%;
  img {
    transform: rotate(-90deg);
  }
  &:hover {
    transform: scale(1.2);
  }
}

///////////////////// Media Queries /////////////////////
@media screen and (max-width: 425px) {
  section {
    margin: 30% 30px 0 30px;
  }
  h2 {
    font-size: 1.3rem !important;
  }
  h3 {
    font-size: 0.85rem !important;
  }

  .number {
    font-size: 2rem !important;
  }

  p {
    font-family: variables.$body-font-family;
    // font-size: 0.5rem;
    font-size: 0.55rem;
  }

  .about-container {
    margin-top: 15%;
    flex-direction: column;
    text-align: center;
    img {
      width: 50%;
      margin-bottom: 10%;
    }
    p {
      line-height: 15px;
    }
  }

  #background {
    h2 {
      margin-left: 30px;
      margin-right: 30px;
    }
    margin-top: 20%;
    .timeline {
      margin-top: 15%;
      .first-column p,
      .second-column p {
        font-size: 10px;
        text-align: center;
        align-content: center;
        display: inline-block;
        width: 80%;
        height: 80px;
        &::after,
        &::before {
          display: none;
        }
      }

      .first-column,
      .second-column {
        gap: 0px;
      }
    }
  }

  .skills-and-tools {
    margin: 20% 20px 0 20px;
    .skills-cards {
      margin-top: 15%;
      flex-wrap: wrap;
      gap: 25px;
      .card {
        width: 80%;
        height: auto;
        img {
          width: 20%;
          margin-bottom: 10px;
        }
        p {
          width: 82%;
        }
      }
    }
  }
  .projects-section {
    margin: 20% 30px 0 30px;
    .projects-cards {
      margin-top: 15%;
      align-items: center;
      .project {
        .project-link {
          .arrow {
            width: 8px;
          }
          a {
            font-size: 8px;
          }
        }
        .project-img {
          width: fit-content;
          height: fit-content;
          img {
            width: 100px;
          }
        }
      }
    }
  }

  .references {
    .references-cards-container {
      flex-direction: column;
      margin-top: 15%;
      gap: 50px;
    }
  }

  .form-section {
    margin: 20% 0 0 0;
    form {
      margin-top: 15%;
      flex-direction: column;
      align-items: center;
      input,
      textarea {
        &::placeholder {
          font-size: 0.75rem;
        }
      }
      .form-info {
        width: 70%;
        height: 80px;
      }
      .form-msg {
        height: 180px;
        width: 70%;
        margin-top: 60%;
      }
    }
  }
}
